
# General configuration
[Config]

# name of the task
[echo]
# command to execute
cmd=echo "Running task {i},{j}"

# list of variables
varlist=i,j

# variable values

# range from 1 to  5
i=1:5 

# list of string separated by ";"
j=test;test2 


# name of the task
[sum]
# command to execute
cmd=echo {i} + {j} = `expr {i} + {j}`

# list of variables
varlist=i,j

# variable values

i=1:5:25
j=1:5
