
# General configuration
[Config]

# name of the task
[echo]
# command to execute
cmd=echo "Running task {i},{j},{k}"

# list of variables
varlist=i,j,k

# variable values
i=1:5:25 # range from 1 to 25 with a step of 5
k=1:2 # range from 1 to 2
j=test;test2 # list of string separated by ";"


